# NDAccountManager

./: .gitignore  NDAccountManager.csproj  NDAccountManager.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240725172716_InitialCreate.Designer.cs  20240725172716_InitialCreate.cs  20240726133410_DataBase.Designer.cs  20240726133410_DataBase.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: AccountService.cs
Views/: _ViewImports.cshtml
Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: site.css  theme.css
wwwroot/js/: CreatePageScript.js  EditPageScript.js  EyeIconScript.js  IndexPageScript.js  site.js
